compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.AbsoluteLayout-RELEASE140.jar=D:\\SLIIT\\TimeTicker\\New Project
file.reference.activation-jaf1.1.1.jar=D:\\SLIIT\\TimeTicker\\New Project
file.reference.javax.mail-1.6.2.jar=D:\\SLIIT\\TimeTicker
file.reference.jcalendar-tz-1.3.3-4.jar=D:\\SLIIT\\TimeTicker\\New Project
file.reference.jcalendar-tz-1.3.3-4.jar-1=D:\\SLIIT\\TimeTicker\\New Project
file.reference.mail-1.4.1.jar=D:\\SLIIT\\TimeTicker\\New Project
file.reference.mysql-connector-java-8.0.29.jar=D:\\SLIIT\\TimeTicker\\New Project
file.reference.mysql-connector-java-8.0.29.jar-1=D:\\SLIIT\\TimeTicker\\New Project
file.reference.simple-java-mail-1.8.jar=D:\\SLIIT\\TimeTicker
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\Saidh-PC\\AppData\\Roaming\\NetBeans\\12.6\\build.properties
