annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=TimoLogs2022
application.vendor=rockr
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/TimoLogs2022.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/TimoLogs2022
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout-RELEASE140.jar=C:\\Users\\rockr\\OneDrive\\Desktop\\AbsoluteLayout-RELEASE140.jar
file.reference.AbsoluteLayout-RELEASE140.jar-1=D:\\SLIIT\\TimeTicker\\New Project\\AbsoluteLayout-RELEASE140.jar
file.reference.activation-1.1.jar=D:\\SLIIT\\TimeTicker\\New Project\\activation-1.1.jar
file.reference.activation-jaf1.1.1.jar=C:\\Users\\rockr\\OneDrive\\Desktop\\activation-jaf1.1.1.jar
file.reference.javax.mail-1.6.2.jar=C:\\Users\\rockr\\OneDrive\\Desktop\\javax.mail-1.6.2.jar
file.reference.jcalendar-tz-1.3.3-4.jar=C:\\Users\\rockr\\OneDrive\\Desktop\\jcalendar-tz-1.3.3-4.jar
file.reference.jcalendar-tz-1.3.3-4.jar-1=C:\\Users\\rockr\\OneDrive\\Desktop\\New Project\\jcalendar-tz-1.3.3-4.jar
file.reference.jcalendar-tz-1.3.3-4.jar-2=D:\\SLIIT\\TimeTicker\\New Project\\jcalendar-tz-1.3.3-4.jar
file.reference.mail-1.4.1.jar=C:\\Users\\rockr\\OneDrive\\Desktop\\New Project\\mail-1.4.1.jar
file.reference.mail-1.4.1.jar-1=D:\\SLIIT\\TimeTicker\\New Project\\mail-1.4.1.jar
file.reference.mysql-connector-java-8.0.29.jar=C:\\Users\\rockr\\OneDrive\\Desktop\\mysql-connector-java-8.0.29.jar
file.reference.mysql-connector-java-8.0.29.jar-1=C:\\Users\\rockr\\OneDrive\\Desktop\\New Project\\mysql-connector-java-8.0.29.jar
file.reference.mysql-connector-java-8.0.29.jar-2=D:\\SLIIT\\TimeTicker\\New Project\\mysql-connector-java-8.0.29.jar
file.reference.simple-java-mail-1.8.jar=C:\\Users\\rockr\\OneDrive\\Desktop\\New Project\\simple-java-mail-1.8.jar
file.reference.simple-java-mail-1.8.jar-1=D:\\SLIIT\\TimeTicker\\New Project\\simple-java-mail-1.8.jar
file.reference.slf4j-api-1.6.1.jar=D:\\SLIIT\\TimeTicker\\New Project\\slf4j-api-1.6.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jcalendar-tz-1.3.3-4.jar}:\
    ${file.reference.mysql-connector-java-8.0.29.jar}:\
    ${file.reference.javax.mail-1.6.2.jar}:\
    ${file.reference.activation-jaf1.1.1.jar}:\
    ${file.reference.mail-1.4.1.jar}:\
    ${file.reference.simple-java-mail-1.8.jar}:\
    ${file.reference.jcalendar-tz-1.3.3-4.jar-1}:\
    ${file.reference.mysql-connector-java-8.0.29.jar-1}:\
    ${file.reference.AbsoluteLayout-RELEASE140.jar}:\
    ${file.reference.activation-1.1.jar}:\
    ${file.reference.jcalendar-tz-1.3.3-4.jar-2}:\
    ${file.reference.mail-1.4.1.jar-1}:\
    ${file.reference.mysql-connector-java-8.0.29.jar-2}:\
    ${file.reference.simple-java-mail-1.8.jar-1}:\
    ${file.reference.slf4j-api-1.6.1.jar}:\
    ${file.reference.AbsoluteLayout-RELEASE140.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=17
javac.target=17
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=TimoLogs2022
main.class=Utilities.GoogleMail
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
native.bundling.enabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
